<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="SoundGen" customModuleProvider="target">
            <connections>
                <outlet property="centerYConstraint" destination="aDR-qg-Gbx" id="LlE-Vg-ouj"/>
                <outlet property="label" destination="Y2h-Q9-owQ" id="JcZ-er-Dd7"/>
                <outlet property="spinner" destination="Ryu-yQ-lcq" id="yBc-X1-2RV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-yQ-lcq">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" name="GoldenThemeColorLight"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-Q9-owQ">
                    <rect key="frame" x="40" y="486.5" width="334" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" name="GoldenThemeColorLight"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ryu-yQ-lcq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bv7-CH-3e2"/>
                <constraint firstItem="Y2h-Q9-owQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="HFu-Qe-BTf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y2h-Q9-owQ" secondAttribute="trailing" constant="40" id="Mym-4o-xlf"/>
                <constraint firstItem="Ryu-yQ-lcq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aDR-qg-Gbx"/>
                <constraint firstItem="Y2h-Q9-owQ" firstAttribute="top" secondItem="Ryu-yQ-lcq" secondAttribute="bottom" constant="20" id="gZY-S8-M45"/>
            </constraints>
            <point key="canvasLocation" x="157" y="181"/>
        </view>
    </objects>
    <resources>
        <namedColor name="GoldenThemeColorLight">
            <color red="0.89800000190734863" green="0.83899998664855957" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
